.parent {
  height: 768px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr 100px;
}
html {
  background: url(https://i.pinimg.com/originals/50/51/0f/50510f23e48a4a8744ebf413aa931121.jpg)
    no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;
}

body {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
  text-align: left;
}

header {
  color: white;
  display: inline;
  border-radius: 15px;
  background-color: rgba(45, 112, 71, 0.568);
  margin: 10px;
  text-align: center;
  grid-area: 1 / 1 / 2 / 1;
}
main {
  color: rgba(45, 112, 71);
  border-color: rgba(28, 136, 85, 0.6);
  background-color: rgba(223, 245, 187, 0.904);
  border-radius: 15px;
  padding: 0px 20px;
  margin: 10px;
  grid-area: 2 / 1 / 3 / 1;
}
widget {
  color: rgba(45, 112, 71);
  background-color: rgba(245, 250, 248, 0.904);
  border-radius: 15px;
  margin: 10px;
  grid-area: 3 / 1 / 5 / 1;
  padding: 0px 20px;
}
footer {
  border-radius: 15px;
  background-color: rgba(34, 80, 44, 0.815);
  margin: 10px;
  text-align: center;
  grid-area: 5 / 1 / 6 / 1;
}

.flex-container {
  width: 100%;
  display: flex;
  flex-flow: wrap;
  align-content: space-around;
  justify-content: space-between;
}

.nav-list li {
  padding: 0;
  display: inline-block;
  margin: 15px;
}
.nav-list a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 14px;
}
.nav-list a:hover {
  color: rgba(223, 245, 187, 0.904);
}
#monstera {
  float: left; height: 110px; margin: 0 15px 0 0}

#video {height: 180px; width: 300px;}  


@media (min-width: 768px) {
  .parent {
    grid-template-columns: 200px 1fr 1fr;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
  }

  header {
    grid-area: 1 / 1 / 6 / 1;
  }

  main {
    grid-area: 1 / 2 / 3 / 4;
  }
  widget {
    grid-area: 3 / 2 / 5 / 4;
  }
  footer {
    grid-area: 5 / 2 / 6 / 4;
  }
}

@media (min-width: 1024px) {
  .parent {
    grid-template-columns: 200px 1fr 1fr 200px;
    grid-template-rows: 100px 1fr 1fr 1fr 100px;
  }
  .nav-list li {
    display: flex;
    color: white;
    margin: 0px 0px;
    padding-top: 20px;
  }
  #monstera {float: left; height: 300px; margin: 0 15px 0 0}
  
  header {
    grid-area: 1 / 1 / 3 / 1;
  }
  main {
    grid-area: 1 / 2 / 3 / 5;
  }
  widget {
    grid-area: 3 / 2 / 6 / 5;
  }
  footer {
    grid-area: 3 / 1 / 6 / 1;
  }
}
